* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app, body {
    height: 100vh;
}


body {
    background: url('assets/bg.jpg') no-repeat center center/cover;
    font-family: 'Outfit', sans-serif;
}

a {
    text-decoration: none;
}

#app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    padding: 0 10rem;
}

main {
    color: #d6d6f2;
    max-width: 23.75rem;
}

aside {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    line-height: 128%;
}

p {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 140%;
}

.button-wrapper {
    margin-top: 3.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: var(--blue, #151557);
    border-radius: 62.4375rem;

    color: var(--gray-02, #e2e2f5);
    font-weight: 500;
    line-height: 140%;
    text-transform: uppercase;
}

.btn:hover {
    background: var(--blue-light, #212187);
}